spring.security.oauth2.client.registration.google.client-id=927279916554-2n4cgqrfbcj67qntqfshq93qmk0blrnq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.vk.client-id=<your client id>
#spring.security.oauth2.client.registration.vk.client-secret=<your client secret>
#

#spring.security.oauth2.client.registration.discord.client-id=951411072596836383
#spring.security.oauth2.client.registration.discord.client-secret=LezCNN6IIO3d2rC51tNCFna7Z7XtblBv

spring.security.oauth2.client.registration.facebook.client-id=1001147140834795
spring.security.oauth2.client.registration.facebook.client-secret=2af1f0a42dff88c2d3cd7a55195b1e5b

spring.datasource.url=jdbc:postgresql://localhost:5433/beeplay
spring.datasource.username=postgres
spring.datasource.password=agahan02
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.INDENT_OUTPUT=true
